<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event SubmitVC-->
        <scene sceneID="ewh-lz-pUa">
            <objects>
                <viewController storyboardIdentifier="EventSubmitVC" id="rRf-kj-98N" customClass="EventSubmitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdo-x7-NXP"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3H-dS-6rG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3V-xA-jGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26b-Hl-vsu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="s2E-X2-Kg1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s2E-X2-Kg1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s2E-X2-Kg1"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08W-7U-u7H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-Kn-m5S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep8-Tj-b5i">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eJJ-KO-iE4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eJJ-KO-iE4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="eJJ-KO-iE4"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-I4-WFu">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HyC-GA-SFH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HyC-GA-SFH"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="HyC-GA-SFH"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdQ-up-QQC">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ep8-Tj-b5i" firstAttribute="leading" secondItem="qtR-Kn-m5S" secondAttribute="leading" id="7n2-3E-9SU"/>
                                            <constraint firstAttribute="height" constant="50" id="Csh-Ua-cIU"/>
                                            <constraint firstAttribute="trailing" secondItem="ep8-Tj-b5i" secondAttribute="trailing" id="Jth-gH-th2"/>
                                            <constraint firstAttribute="bottom" secondItem="6Gt-I4-WFu" secondAttribute="bottom" id="aFY-a1-VZ0"/>
                                            <constraint firstItem="ep8-Tj-b5i" firstAttribute="top" secondItem="qtR-Kn-m5S" secondAttribute="top" id="b2j-re-iFB"/>
                                            <constraint firstAttribute="bottom" secondItem="VdQ-up-QQC" secondAttribute="bottom" id="dml-YW-ABE"/>
                                            <constraint firstItem="6Gt-I4-WFu" firstAttribute="leading" secondItem="qtR-Kn-m5S" secondAttribute="leading" id="gYV-Op-yLC"/>
                                            <constraint firstAttribute="trailing" secondItem="6Gt-I4-WFu" secondAttribute="trailing" id="kIm-25-84f"/>
                                            <constraint firstItem="VdQ-up-QQC" firstAttribute="top" secondItem="qtR-Kn-m5S" secondAttribute="top" id="lgv-ES-9oq"/>
                                            <constraint firstItem="VdQ-up-QQC" firstAttribute="leading" secondItem="qtR-Kn-m5S" secondAttribute="leading" constant="17" id="mLu-y8-oTC"/>
                                            <constraint firstAttribute="trailing" secondItem="VdQ-up-QQC" secondAttribute="trailing" id="wNh-GF-N5E"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ep8-Tj-b5i"/>
                                                <exclude reference="6Gt-I4-WFu"/>
                                                <exclude reference="VdQ-up-QQC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Csh-Ua-cIU"/>
                                                <exclude reference="dml-YW-ABE"/>
                                                <exclude reference="lgv-ES-9oq"/>
                                                <exclude reference="mLu-y8-oTC"/>
                                                <exclude reference="wNh-GF-N5E"/>
                                                <exclude reference="aFY-a1-VZ0"/>
                                                <exclude reference="gYV-Op-yLC"/>
                                                <exclude reference="kIm-25-84f"/>
                                                <exclude reference="7n2-3E-9SU"/>
                                                <exclude reference="Jth-gH-th2"/>
                                                <exclude reference="b2j-re-iFB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ep8-Tj-b5i"/>
                                                <include reference="6Gt-I4-WFu"/>
                                                <include reference="VdQ-up-QQC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Csh-Ua-cIU"/>
                                                <include reference="dml-YW-ABE"/>
                                                <include reference="lgv-ES-9oq"/>
                                                <include reference="mLu-y8-oTC"/>
                                                <include reference="wNh-GF-N5E"/>
                                                <include reference="aFY-a1-VZ0"/>
                                                <include reference="gYV-Op-yLC"/>
                                                <include reference="kIm-25-84f"/>
                                                <include reference="7n2-3E-9SU"/>
                                                <include reference="Jth-gH-th2"/>
                                                <include reference="b2j-re-iFB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00o-5o-kge">
                                        <rect key="frame" x="20" y="53" width="280" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="bnJ-UZ-rfe">
                                                <variation key="widthClass=compact" constant="117"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bnJ-UZ-rfe"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bnJ-UZ-rfe"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="rRf-kj-98N" id="M8l-mF-BbA"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-VV-TrW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Nr9-2c-RG7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nr9-2c-RG7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Nr9-2c-RG7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-KW-DqZ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="Xb1-cQ-LLx"/>
                                            <constraint firstAttribute="width" constant="94" id="soe-f1-nV4"/>
                                        </constraints>
                                        <state key="normal" image="topic_photo_img">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xb1-cQ-LLx"/>
                                                <exclude reference="soe-f1-nV4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Xb1-cQ-LLx"/>
                                                <include reference="soe-f1-nV4"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EY-UU-39h">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="49W-fH-JFR"/>
                                            <constraint firstAttribute="width" constant="94" id="ipG-tK-PrR"/>
                                        </constraints>
                                        <state key="normal" image="topic_photo_img">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="49W-fH-JFR"/>
                                                <exclude reference="ipG-tK-PrR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="49W-fH-JFR"/>
                                                <include reference="ipG-tK-PrR"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-qb-e1s">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="0gT-RE-F41"/>
                                            <constraint firstAttribute="width" constant="94" id="5Hy-Q0-04d"/>
                                        </constraints>
                                        <state key="normal" image="topic_photo_img">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0gT-RE-F41"/>
                                                <exclude reference="5Hy-Q0-04d"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0gT-RE-F41"/>
                                                <include reference="5Hy-Q0-04d"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-Og-CEd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="X6t-Rz-Dbx"/>
                                            <constraint firstAttribute="width" constant="17" id="hCI-Ox-cjh"/>
                                        </constraints>
                                        <state key="normal" image="topic_delete_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X6t-Rz-Dbx"/>
                                                <exclude reference="hCI-Ox-cjh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="X6t-Rz-Dbx"/>
                                                <include reference="hCI-Ox-cjh"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-oR-2xC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="j09-pg-27P"/>
                                            <constraint firstAttribute="width" constant="17" id="kdG-Yg-RMc"/>
                                        </constraints>
                                        <state key="normal" image="topic_delete_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j09-pg-27P"/>
                                                <exclude reference="kdG-Yg-RMc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="j09-pg-27P"/>
                                                <include reference="kdG-Yg-RMc"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrS-kr-wbg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Nnx-um-sfg"/>
                                            <constraint firstAttribute="height" constant="93" id="uRV-Wv-oqq"/>
                                        </constraints>
                                        <state key="normal" image="topic_photo_img">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nnx-um-sfg"/>
                                                <exclude reference="uRV-Wv-oqq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Nnx-um-sfg"/>
                                                <include reference="uRV-Wv-oqq"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaN-4H-MSm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="CJZ-vA-GxF"/>
                                            <constraint firstAttribute="width" constant="94" id="OcZ-Df-5wq"/>
                                        </constraints>
                                        <state key="normal" image="topic_photo_img">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CJZ-vA-GxF"/>
                                                <exclude reference="OcZ-Df-5wq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="CJZ-vA-GxF"/>
                                                <include reference="OcZ-Df-5wq"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-Pj-Ge1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="9qN-HJ-JIt"/>
                                            <constraint firstAttribute="height" constant="93" id="fZD-dK-iLq"/>
                                        </constraints>
                                        <state key="normal" image="topic_photo_img">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9qN-HJ-JIt"/>
                                                <exclude reference="fZD-dK-iLq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9qN-HJ-JIt"/>
                                                <include reference="fZD-dK-iLq"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSI-vr-U3y">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="HEl-RU-t81"/>
                                            <constraint firstAttribute="height" constant="22" id="ORd-6I-sH7"/>
                                        </constraints>
                                        <state key="normal" image="topic_delete_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HEl-RU-t81"/>
                                                <exclude reference="ORd-6I-sH7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="HEl-RU-t81"/>
                                                <include reference="ORd-6I-sH7"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-jj-3Jf">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="3JV-uC-T9O"/>
                                            <constraint firstAttribute="width" constant="17" id="DhB-hA-GIm"/>
                                        </constraints>
                                        <state key="normal" image="topic_delete_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3JV-uC-T9O"/>
                                                <exclude reference="DhB-hA-GIm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3JV-uC-T9O"/>
                                                <include reference="DhB-hA-GIm"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-o1-4Js">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="YTd-wX-wdJ"/>
                                            <constraint firstAttribute="width" constant="17" id="wg1-1M-eaE"/>
                                        </constraints>
                                        <state key="normal" image="topic_delete_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YTd-wX-wdJ"/>
                                                <exclude reference="wg1-1M-eaE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YTd-wX-wdJ"/>
                                                <include reference="wg1-1M-eaE"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择报事报修类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-u9-MOM">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="GW7-46-E7W">
                                                <variation key="widthClass=compact" constant="48"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GW7-46-E7W"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GW7-46-E7W"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBD-KY-2CY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="DCw-kh-X83"/>
                                            <constraint firstAttribute="height" constant="22" id="cQ8-Mo-2go"/>
                                        </constraints>
                                        <state key="normal" image="topic_delete_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DCw-kh-X83"/>
                                                <exclude reference="cQ8-Mo-2go"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DCw-kh-X83"/>
                                                <include reference="cQ8-Mo-2go"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入报事报修描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRP-I7-Cda">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="TxE-y6-rMO"/>
                                            <constraint firstAttribute="width" constant="191" id="X83-de-vaa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TxE-y6-rMO"/>
                                                <exclude reference="X83-de-vaa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TxE-y6-rMO"/>
                                                <include reference="X83-de-vaa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jBD-KY-2CY" firstAttribute="trailing" secondItem="1gE-KW-DqZ" secondAttribute="trailing" id="11j-41-Ty2"/>
                                    <constraint firstAttribute="trailing" secondItem="7WR-u9-MOM" secondAttribute="trailing" constant="17" id="281-R9-QoG">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="7WR-u9-MOM" firstAttribute="leading" secondItem="08W-7U-u7H" secondAttribute="leading" constant="17" id="2ot-10-End">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="1gE-KW-DqZ" firstAttribute="leading" secondItem="08W-7U-u7H" secondAttribute="leading" constant="13" id="3qt-1j-pgc"/>
                                    <constraint firstAttribute="centerX" secondItem="zaN-4H-MSm" secondAttribute="centerX" id="7Fw-y8-s84"/>
                                    <constraint firstItem="HBk-o1-4Js" firstAttribute="trailing" secondItem="wrS-kr-wbg" secondAttribute="trailing" id="8Gw-wG-21K"/>
                                    <constraint firstItem="V8T-Pj-Ge1" firstAttribute="trailing" secondItem="pnl-jj-3Jf" secondAttribute="trailing" id="C0b-ES-dxn"/>
                                    <constraint firstItem="wrS-kr-wbg" firstAttribute="leading" secondItem="08W-7U-u7H" secondAttribute="leading" constant="13" id="FJj-Mt-AVs"/>
                                    <constraint firstAttribute="trailing" secondItem="V8T-Pj-Ge1" secondAttribute="trailing" constant="14" id="FV0-5m-4ul"/>
                                    <constraint firstAttribute="trailing" secondItem="qtR-Kn-m5S" secondAttribute="trailing" id="GiV-mL-H6q"/>
                                    <constraint firstItem="00o-5o-kge" firstAttribute="top" secondItem="7WR-u9-MOM" secondAttribute="bottom" constant="8" id="Gxm-Bg-u4g">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="V8T-Pj-Ge1" firstAttribute="top" secondItem="pnl-jj-3Jf" secondAttribute="top" id="H7a-mg-D2a"/>
                                    <constraint firstAttribute="centerX" secondItem="2EY-UU-39h" secondAttribute="centerX" id="J6p-8Z-LdV"/>
                                    <constraint firstItem="CRP-I7-Cda" firstAttribute="top" secondItem="qtR-Kn-m5S" secondAttribute="bottom" constant="15" id="M5W-vS-bk4"/>
                                    <constraint firstItem="qtR-Kn-m5S" firstAttribute="leading" secondItem="08W-7U-u7H" secondAttribute="leading" id="NLx-lm-se1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBs-VV-TrW" secondAttribute="trailing" constant="17" id="PPb-vT-4qO"/>
                                    <constraint firstItem="jBD-KY-2CY" firstAttribute="top" secondItem="1gE-KW-DqZ" secondAttribute="top" id="RzN-Dm-0b5"/>
                                    <constraint firstItem="2EY-UU-39h" firstAttribute="top" secondItem="1gE-KW-DqZ" secondAttribute="top" id="Vfd-er-A3I"/>
                                    <constraint firstItem="zaN-4H-MSm" firstAttribute="trailing" secondItem="tSI-vr-U3y" secondAttribute="trailing" id="Yej-Of-anx"/>
                                    <constraint firstItem="7WR-u9-MOM" firstAttribute="top" secondItem="08W-7U-u7H" secondAttribute="top" constant="17" id="Zmg-au-eAt">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="CRP-I7-Cda" firstAttribute="leading" secondItem="08W-7U-u7H" secondAttribute="leading" constant="18" id="a4D-Wf-DJB"/>
                                    <constraint firstItem="IPc-oR-2xC" firstAttribute="top" secondItem="tYS-qb-e1s" secondAttribute="top" id="b6K-q8-Nsl"/>
                                    <constraint firstItem="HBk-o1-4Js" firstAttribute="top" secondItem="wrS-kr-wbg" secondAttribute="top" id="bxB-ym-BHn"/>
                                    <constraint firstItem="2EY-UU-39h" firstAttribute="trailing" secondItem="Ee6-Og-CEd" secondAttribute="trailing" id="c7w-Yq-40B"/>
                                    <constraint firstItem="IPc-oR-2xC" firstAttribute="trailing" secondItem="tYS-qb-e1s" secondAttribute="trailing" id="dAb-HZ-hWX"/>
                                    <constraint firstItem="wrS-kr-wbg" firstAttribute="top" secondItem="1gE-KW-DqZ" secondAttribute="bottom" constant="11" id="dk9-MD-gkl">
                                        <variation key="widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="V8T-Pj-Ge1" firstAttribute="top" secondItem="zaN-4H-MSm" secondAttribute="top" id="eQi-zj-eI2"/>
                                    <constraint firstItem="1gE-KW-DqZ" firstAttribute="top" secondItem="ZBs-VV-TrW" secondAttribute="bottom" constant="23" id="egr-lr-AZm">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="2EY-UU-39h" firstAttribute="top" secondItem="tYS-qb-e1s" secondAttribute="top" id="gfo-lE-93S"/>
                                    <constraint firstItem="ZBs-VV-TrW" firstAttribute="top" secondItem="00o-5o-kge" secondAttribute="bottom" constant="13" id="gyq-8p-Nt6">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="00o-5o-kge" firstAttribute="leading" secondItem="08W-7U-u7H" secondAttribute="leading" constant="15" id="h7h-GK-lxX"/>
                                    <constraint firstAttribute="trailing" secondItem="7WR-u9-MOM" secondAttribute="trailing" constant="17" id="isF-n8-hOJ"/>
                                    <constraint firstItem="qtR-Kn-m5S" firstAttribute="top" secondItem="7WR-u9-MOM" secondAttribute="bottom" constant="1" id="jTF-2D-fkq"/>
                                    <constraint firstItem="zaN-4H-MSm" firstAttribute="top" secondItem="tSI-vr-U3y" secondAttribute="top" id="kEp-hc-2wO"/>
                                    <constraint firstAttribute="trailing" secondItem="tYS-qb-e1s" secondAttribute="trailing" constant="14" id="lX0-8a-S4N"/>
                                    <constraint firstAttribute="trailing" secondItem="00o-5o-kge" secondAttribute="trailing" constant="17" id="lss-Wp-soQ"/>
                                    <constraint firstItem="ZBs-VV-TrW" firstAttribute="leading" secondItem="08W-7U-u7H" secondAttribute="leading" constant="15" id="o74-DF-Eu8"/>
                                    <constraint firstItem="Ee6-Og-CEd" firstAttribute="top" secondItem="jBD-KY-2CY" secondAttribute="top" id="p8h-90-kRH"/>
                                    <constraint firstItem="2EY-UU-39h" firstAttribute="top" secondItem="Ee6-Og-CEd" secondAttribute="top" id="qku-TC-y0a"/>
                                    <constraint firstItem="00o-5o-kge" firstAttribute="top" secondItem="qtR-Kn-m5S" secondAttribute="bottom" constant="8" id="rPb-IN-Pcg"/>
                                    <constraint firstItem="Ee6-Og-CEd" firstAttribute="top" secondItem="IPc-oR-2xC" secondAttribute="top" id="u3J-2s-5gj"/>
                                    <constraint firstItem="V8T-Pj-Ge1" firstAttribute="top" secondItem="wrS-kr-wbg" secondAttribute="top" id="w0N-Ta-OyD"/>
                                    <constraint firstAttribute="centerX" secondItem="7WR-u9-MOM" secondAttribute="centerX" id="wvA-ZA-Nxf">
                                        <variation key="widthClass=compact" constant="-8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qtR-Kn-m5S"/>
                                        <exclude reference="00o-5o-kge"/>
                                        <exclude reference="ZBs-VV-TrW"/>
                                        <exclude reference="1gE-KW-DqZ"/>
                                        <exclude reference="2EY-UU-39h"/>
                                        <exclude reference="tYS-qb-e1s"/>
                                        <exclude reference="Ee6-Og-CEd"/>
                                        <exclude reference="IPc-oR-2xC"/>
                                        <exclude reference="wrS-kr-wbg"/>
                                        <exclude reference="zaN-4H-MSm"/>
                                        <exclude reference="V8T-Pj-Ge1"/>
                                        <exclude reference="tSI-vr-U3y"/>
                                        <exclude reference="pnl-jj-3Jf"/>
                                        <exclude reference="HBk-o1-4Js"/>
                                        <exclude reference="7WR-u9-MOM"/>
                                        <exclude reference="jBD-KY-2CY"/>
                                        <exclude reference="CRP-I7-Cda"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="281-R9-QoG"/>
                                        <exclude reference="2ot-10-End"/>
                                        <exclude reference="Zmg-au-eAt"/>
                                        <exclude reference="isF-n8-hOJ"/>
                                        <exclude reference="wvA-ZA-Nxf"/>
                                        <exclude reference="M5W-vS-bk4"/>
                                        <exclude reference="a4D-Wf-DJB"/>
                                        <exclude reference="3qt-1j-pgc"/>
                                        <exclude reference="egr-lr-AZm"/>
                                        <exclude reference="J6p-8Z-LdV"/>
                                        <exclude reference="Vfd-er-A3I"/>
                                        <exclude reference="c7w-Yq-40B"/>
                                        <exclude reference="gfo-lE-93S"/>
                                        <exclude reference="qku-TC-y0a"/>
                                        <exclude reference="p8h-90-kRH"/>
                                        <exclude reference="u3J-2s-5gj"/>
                                        <exclude reference="8Gw-wG-21K"/>
                                        <exclude reference="bxB-ym-BHn"/>
                                        <exclude reference="b6K-q8-Nsl"/>
                                        <exclude reference="dAb-HZ-hWX"/>
                                        <exclude reference="C0b-ES-dxn"/>
                                        <exclude reference="FV0-5m-4ul"/>
                                        <exclude reference="H7a-mg-D2a"/>
                                        <exclude reference="eQi-zj-eI2"/>
                                        <exclude reference="w0N-Ta-OyD"/>
                                        <exclude reference="11j-41-Ty2"/>
                                        <exclude reference="RzN-Dm-0b5"/>
                                        <exclude reference="lX0-8a-S4N"/>
                                        <exclude reference="FJj-Mt-AVs"/>
                                        <exclude reference="dk9-MD-gkl"/>
                                        <exclude reference="7Fw-y8-s84"/>
                                        <exclude reference="Yej-Of-anx"/>
                                        <exclude reference="kEp-hc-2wO"/>
                                        <exclude reference="Gxm-Bg-u4g"/>
                                        <exclude reference="h7h-GK-lxX"/>
                                        <exclude reference="lss-Wp-soQ"/>
                                        <exclude reference="rPb-IN-Pcg"/>
                                        <exclude reference="PPb-vT-4qO"/>
                                        <exclude reference="gyq-8p-Nt6"/>
                                        <exclude reference="o74-DF-Eu8"/>
                                        <exclude reference="GiV-mL-H6q"/>
                                        <exclude reference="NLx-lm-se1"/>
                                        <exclude reference="jTF-2D-fkq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="66" width="320" height="438"/>
                                    <mask key="subviews">
                                        <include reference="qtR-Kn-m5S"/>
                                        <include reference="00o-5o-kge"/>
                                        <include reference="ZBs-VV-TrW"/>
                                        <include reference="1gE-KW-DqZ"/>
                                        <include reference="2EY-UU-39h"/>
                                        <include reference="tYS-qb-e1s"/>
                                        <include reference="Ee6-Og-CEd"/>
                                        <include reference="IPc-oR-2xC"/>
                                        <include reference="wrS-kr-wbg"/>
                                        <include reference="zaN-4H-MSm"/>
                                        <include reference="V8T-Pj-Ge1"/>
                                        <include reference="tSI-vr-U3y"/>
                                        <include reference="pnl-jj-3Jf"/>
                                        <include reference="HBk-o1-4Js"/>
                                        <include reference="7WR-u9-MOM"/>
                                        <include reference="jBD-KY-2CY"/>
                                        <include reference="CRP-I7-Cda"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="281-R9-QoG"/>
                                        <include reference="2ot-10-End"/>
                                        <include reference="Zmg-au-eAt"/>
                                        <exclude reference="isF-n8-hOJ"/>
                                        <include reference="wvA-ZA-Nxf"/>
                                        <include reference="M5W-vS-bk4"/>
                                        <include reference="a4D-Wf-DJB"/>
                                        <include reference="3qt-1j-pgc"/>
                                        <include reference="egr-lr-AZm"/>
                                        <include reference="J6p-8Z-LdV"/>
                                        <include reference="Vfd-er-A3I"/>
                                        <include reference="c7w-Yq-40B"/>
                                        <include reference="gfo-lE-93S"/>
                                        <include reference="qku-TC-y0a"/>
                                        <include reference="p8h-90-kRH"/>
                                        <include reference="u3J-2s-5gj"/>
                                        <include reference="8Gw-wG-21K"/>
                                        <include reference="bxB-ym-BHn"/>
                                        <include reference="b6K-q8-Nsl"/>
                                        <include reference="dAb-HZ-hWX"/>
                                        <include reference="C0b-ES-dxn"/>
                                        <include reference="FV0-5m-4ul"/>
                                        <include reference="H7a-mg-D2a"/>
                                        <include reference="eQi-zj-eI2"/>
                                        <include reference="w0N-Ta-OyD"/>
                                        <include reference="11j-41-Ty2"/>
                                        <include reference="RzN-Dm-0b5"/>
                                        <include reference="lX0-8a-S4N"/>
                                        <include reference="FJj-Mt-AVs"/>
                                        <include reference="dk9-MD-gkl"/>
                                        <include reference="7Fw-y8-s84"/>
                                        <include reference="Yej-Of-anx"/>
                                        <include reference="kEp-hc-2wO"/>
                                        <exclude reference="Gxm-Bg-u4g"/>
                                        <include reference="h7h-GK-lxX"/>
                                        <include reference="lss-Wp-soQ"/>
                                        <include reference="rPb-IN-Pcg"/>
                                        <include reference="PPb-vT-4qO"/>
                                        <include reference="gyq-8p-Nt6"/>
                                        <include reference="o74-DF-Eu8"/>
                                        <include reference="GiV-mL-H6q"/>
                                        <include reference="NLx-lm-se1"/>
                                        <include reference="jTF-2D-fkq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnN-MY-Iih">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.74509803919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AqZ-wJ-CUd">
                                        <variation key="widthClass=compact" constant="65"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AqZ-wJ-CUd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AqZ-wJ-CUd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="publishAction:" destination="rRf-kj-98N" eventType="touchUpInside" id="4g4-FT-aZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnN-MY-Iih" firstAttribute="leading" secondItem="q3V-xA-jGv" secondAttribute="leadingMargin" constant="-16" id="1JR-IK-R9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="08W-7U-u7H" secondAttribute="trailing" constant="-16" id="AR9-1u-kxJ"/>
                            <constraint firstItem="qnN-MY-Iih" firstAttribute="top" secondItem="08W-7U-u7H" secondAttribute="bottom" id="AtN-sK-jML"/>
                            <constraint firstItem="08W-7U-u7H" firstAttribute="leading" secondItem="q3V-xA-jGv" secondAttribute="leadingMargin" constant="-16" id="Fmg-95-8kt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnN-MY-Iih" secondAttribute="trailing" constant="-16" id="Jf1-cP-ebj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="26b-Hl-vsu" secondAttribute="trailing" constant="-16" id="M6A-fM-FYS"/>
                            <constraint firstItem="Z3H-dS-6rG" firstAttribute="top" secondItem="qnN-MY-Iih" secondAttribute="bottom" id="Tre-YS-xBT"/>
                            <constraint firstItem="Z3H-dS-6rG" firstAttribute="top" secondItem="08W-7U-u7H" secondAttribute="bottom" id="cp3-eP-P9E">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="26b-Hl-vsu" firstAttribute="leading" secondItem="q3V-xA-jGv" secondAttribute="leadingMargin" constant="-16" id="gbv-35-1oj"/>
                            <constraint firstItem="08W-7U-u7H" firstAttribute="top" secondItem="q3V-xA-jGv" secondAttribute="topMargin" id="qKl-Dp-cBp">
                                <variation key="widthClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstItem="26b-Hl-vsu" firstAttribute="top" secondItem="Fdo-x7-NXP" secondAttribute="bottom" constant="1" id="vm5-7a-nFu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="26b-Hl-vsu"/>
                                <exclude reference="08W-7U-u7H"/>
                                <exclude reference="qnN-MY-Iih"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tre-YS-xBT"/>
                                <exclude reference="cp3-eP-P9E"/>
                                <exclude reference="1JR-IK-R9h"/>
                                <exclude reference="AtN-sK-jML"/>
                                <exclude reference="Jf1-cP-ebj"/>
                                <exclude reference="AR9-1u-kxJ"/>
                                <exclude reference="Fmg-95-8kt"/>
                                <exclude reference="qKl-Dp-cBp"/>
                                <exclude reference="M6A-fM-FYS"/>
                                <exclude reference="gbv-35-1oj"/>
                                <exclude reference="vm5-7a-nFu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="26b-Hl-vsu"/>
                                <include reference="08W-7U-u7H"/>
                                <include reference="qnN-MY-Iih"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tre-YS-xBT"/>
                                <exclude reference="cp3-eP-P9E"/>
                                <include reference="1JR-IK-R9h"/>
                                <include reference="AtN-sK-jML"/>
                                <include reference="Jf1-cP-ebj"/>
                                <include reference="AR9-1u-kxJ"/>
                                <include reference="Fmg-95-8kt"/>
                                <include reference="qKl-Dp-cBp"/>
                                <include reference="M6A-fM-FYS"/>
                                <include reference="gbv-35-1oj"/>
                                <include reference="vm5-7a-nFu"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RLX-9T-xMn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SZ7-dy-PVF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2GI-AG-AY2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="查看">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyAction:" destination="rRf-kj-98N" eventType="touchUpInside" id="xN6-MD-w3K"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="569"/>
                    <connections>
                        <outlet property="mChooseTypeLable" destination="7WR-u9-MOM" id="d8I-qF-BLp"/>
                        <outlet property="mImageBtn1" destination="1gE-KW-DqZ" id="zZk-AZ-AQS"/>
                        <outlet property="mImageBtn2" destination="2EY-UU-39h" id="bXZ-B3-kX4"/>
                        <outlet property="mImageBtn3" destination="tYS-qb-e1s" id="sgW-gy-jyJ"/>
                        <outlet property="mImageBtn4" destination="wrS-kr-wbg" id="Vhz-E4-qlg"/>
                        <outlet property="mImageBtn5" destination="zaN-4H-MSm" id="L9b-4t-Heh"/>
                        <outlet property="mImageBtn6" destination="V8T-Pj-Ge1" id="bwc-wt-OeX"/>
                        <outlet property="mImageDelBtn1" destination="jBD-KY-2CY" id="GQA-jQ-Ish"/>
                        <outlet property="mImageDelBtn2" destination="Ee6-Og-CEd" id="MMJ-7L-fKt"/>
                        <outlet property="mImageDelBtn3" destination="IPc-oR-2xC" id="ivJ-MY-Jxn"/>
                        <outlet property="mImageDelBtn4" destination="HBk-o1-4Js" id="DsL-lf-lch"/>
                        <outlet property="mImageDelBtn5" destination="tSI-vr-U3y" id="Kbc-iG-5QS"/>
                        <outlet property="mImageDelBtn6" destination="pnl-jj-3Jf" id="sCm-nL-bwa"/>
                        <outlet property="mPlaceholderLabel" destination="CRP-I7-Cda" id="yfo-vL-Ngv"/>
                        <outlet property="mTextContent" destination="00o-5o-kge" id="0an-Mw-Wny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZi-pc-96a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="451.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdo-Vv-QyE">
            <objects>
                <navigationController id="Vld-ob-KTf" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="569"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niV-wy-aEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rRf-kj-98N" kind="relationship" relationship="rootViewController" id="PyW-9K-vUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKp-NK-BgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="451.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="topic_delete_icon" width="17" height="17"/>
        <image name="topic_photo_img" width="100" height="100"/>
    </resources>
</document>
