<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mU8-Hm-vsH">
            <objects>
                <navigationController storyboardIdentifier="LoginVCNav" id="Phx-0t-doR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pI7-VG-UqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9q4-o0-DA3" kind="relationship" relationship="rootViewController" id="qT1-pD-hHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR9-C6-Cr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-237"/>
        </scene>
        <!--登陆-->
        <scene sceneID="hpA-Jq-8c8">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="9q4-o0-DA3" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIk-4K-BW7"/>
                        <viewControllerLayoutGuide type="bottom" id="0CR-vx-bqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfA-5D-xcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bkg" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-QM-g62">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBU-uv-E1e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wqb-U9-O3X">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="86g-j0-Uyb">
                                                <variation key="widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="86g-j0-Uyb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="86g-j0-Uyb"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-uf-uWx" customClass="LineVIew">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="Peb-OK-eiI">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Peb-OK-eiI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Peb-OK-eiI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjw-Ct-QE1">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="jjw-Ct-QE1" secondAttribute="centerY" id="Dg0-jL-8dp"/>
                                    <constraint firstItem="jjw-Ct-QE1" firstAttribute="leading" secondItem="h8o-uf-uWx" secondAttribute="trailing" constant="8" id="MCp-MZ-5de"/>
                                    <constraint firstItem="h8o-uf-uWx" firstAttribute="leading" secondItem="wqb-U9-O3X" secondAttribute="trailing" constant="11" id="Nao-qt-sef">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="wqb-U9-O3X" firstAttribute="leading" secondItem="rBU-uv-E1e" secondAttribute="leading" id="RHT-on-kUK"/>
                                    <constraint firstAttribute="trailing" secondItem="jjw-Ct-QE1" secondAttribute="trailing" id="bIE-C5-UO6"/>
                                    <constraint firstItem="wqb-U9-O3X" firstAttribute="top" secondItem="rBU-uv-E1e" secondAttribute="top" id="d4H-0n-TzI"/>
                                    <constraint firstItem="h8o-uf-uWx" firstAttribute="top" secondItem="rBU-uv-E1e" secondAttribute="top" id="fwi-IG-FXH"/>
                                    <constraint firstItem="jjw-Ct-QE1" firstAttribute="top" secondItem="rBU-uv-E1e" secondAttribute="top" constant="5" id="gXf-Ak-84N">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="jjw-Ct-QE1" secondAttribute="bottom" constant="5" id="iJU-Dm-hwN">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="h8o-uf-uWx" secondAttribute="bottom" id="j7C-YW-NKE"/>
                                    <constraint firstAttribute="height" constant="36" id="mUk-cf-Qu1">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="wqb-U9-O3X" secondAttribute="bottom" id="rMK-hr-ri5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wqb-U9-O3X"/>
                                        <exclude reference="h8o-uf-uWx"/>
                                        <exclude reference="jjw-Ct-QE1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="mUk-cf-Qu1"/>
                                        <exclude reference="Dg0-jL-8dp"/>
                                        <exclude reference="MCp-MZ-5de"/>
                                        <exclude reference="bIE-C5-UO6"/>
                                        <exclude reference="gXf-Ak-84N"/>
                                        <exclude reference="iJU-Dm-hwN"/>
                                        <exclude reference="RHT-on-kUK"/>
                                        <exclude reference="d4H-0n-TzI"/>
                                        <exclude reference="rMK-hr-ri5"/>
                                        <exclude reference="Nao-qt-sef"/>
                                        <exclude reference="fwi-IG-FXH"/>
                                        <exclude reference="j7C-YW-NKE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="wqb-U9-O3X"/>
                                        <include reference="h8o-uf-uWx"/>
                                        <include reference="jjw-Ct-QE1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="mUk-cf-Qu1"/>
                                        <exclude reference="Dg0-jL-8dp"/>
                                        <include reference="MCp-MZ-5de"/>
                                        <include reference="bIE-C5-UO6"/>
                                        <include reference="gXf-Ak-84N"/>
                                        <include reference="iJU-Dm-hwN"/>
                                        <include reference="RHT-on-kUK"/>
                                        <include reference="d4H-0n-TzI"/>
                                        <include reference="rMK-hr-ri5"/>
                                        <include reference="Nao-qt-sef"/>
                                        <include reference="fwi-IG-FXH"/>
                                        <include reference="j7C-YW-NKE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2c-bq-6vT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pwdIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-aq-CEf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="APK-KL-PUh">
                                                <variation key="widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="APK-KL-PUh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="APK-KL-PUh"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-Dp-AIn" customClass="LineVIew">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="MFH-V8-zi8">
                                                <variation key="widthClass=compact" constant="1"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MFH-V8-zi8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MFH-V8-zi8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-uA-pct">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QAG-aq-CEf" firstAttribute="top" secondItem="u2c-bq-6vT" secondAttribute="top" id="6aK-8z-VN1"/>
                                    <constraint firstAttribute="centerY" secondItem="TvE-uA-pct" secondAttribute="centerY" id="Nmc-Nf-qP5"/>
                                    <constraint firstItem="Uzf-Dp-AIn" firstAttribute="leading" secondItem="QAG-aq-CEf" secondAttribute="trailing" constant="11" id="YuT-Ov-AUK">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="QAG-aq-CEf" firstAttribute="leading" secondItem="u2c-bq-6vT" secondAttribute="leading" id="gge-Nx-7sf"/>
                                    <constraint firstItem="Uzf-Dp-AIn" firstAttribute="top" secondItem="u2c-bq-6vT" secondAttribute="top" id="ibd-8u-zla"/>
                                    <constraint firstItem="TvE-uA-pct" firstAttribute="bottom" secondItem="Uzf-Dp-AIn" secondAttribute="bottom" id="ieW-aw-reZ"/>
                                    <constraint firstAttribute="trailing" secondItem="TvE-uA-pct" secondAttribute="trailing" id="mnj-Qi-7Sb"/>
                                    <constraint firstItem="TvE-uA-pct" firstAttribute="leading" secondItem="Uzf-Dp-AIn" secondAttribute="trailing" id="oaa-G3-H03">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="TvE-uA-pct" secondAttribute="trailing" id="pC3-5C-P49">
                                        <variation key="widthClass=compact" constant="-8"/>
                                    </constraint>
                                    <constraint firstItem="TvE-uA-pct" firstAttribute="top" secondItem="Uzf-Dp-AIn" secondAttribute="top" id="q94-Ih-lVV"/>
                                    <constraint firstAttribute="bottom" secondItem="QAG-aq-CEf" secondAttribute="bottom" id="u9h-m8-yVe"/>
                                    <constraint firstAttribute="bottom" secondItem="Uzf-Dp-AIn" secondAttribute="bottom" id="vMs-Ls-k0m"/>
                                    <constraint firstAttribute="height" constant="36" id="z0x-Wx-SOY">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QAG-aq-CEf"/>
                                        <exclude reference="Uzf-Dp-AIn"/>
                                        <exclude reference="TvE-uA-pct"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="z0x-Wx-SOY"/>
                                        <exclude reference="Nmc-Nf-qP5"/>
                                        <exclude reference="ieW-aw-reZ"/>
                                        <exclude reference="mnj-Qi-7Sb"/>
                                        <exclude reference="oaa-G3-H03"/>
                                        <exclude reference="pC3-5C-P49"/>
                                        <exclude reference="q94-Ih-lVV"/>
                                        <exclude reference="6aK-8z-VN1"/>
                                        <exclude reference="gge-Nx-7sf"/>
                                        <exclude reference="u9h-m8-yVe"/>
                                        <exclude reference="YuT-Ov-AUK"/>
                                        <exclude reference="ibd-8u-zla"/>
                                        <exclude reference="vMs-Ls-k0m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="QAG-aq-CEf"/>
                                        <include reference="Uzf-Dp-AIn"/>
                                        <include reference="TvE-uA-pct"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="z0x-Wx-SOY"/>
                                        <exclude reference="Nmc-Nf-qP5"/>
                                        <include reference="ieW-aw-reZ"/>
                                        <exclude reference="mnj-Qi-7Sb"/>
                                        <include reference="oaa-G3-H03"/>
                                        <include reference="pC3-5C-P49"/>
                                        <include reference="q94-Ih-lVV"/>
                                        <include reference="6aK-8z-VN1"/>
                                        <include reference="gge-Nx-7sf"/>
                                        <include reference="u9h-m8-yVe"/>
                                        <include reference="YuT-Ov-AUK"/>
                                        <include reference="ibd-8u-zla"/>
                                        <include reference="vMs-Ls-k0m"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-Vs-1rh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.74509803921568629" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="159-Ke-z8h">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="8o1-Gh-e0Y">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="159-Ke-z8h"/>
                                        <exclude reference="8o1-Gh-e0Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="159-Ke-z8h"/>
                                        <include reference="8o1-Gh-e0Y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="9q4-o0-DA3" eventType="touchUpInside" id="DTm-Jr-KQ0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="schoolIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-io-ChB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LxJ-Hz-H2B">
                                        <variation key="widthClass=compact" constant="140"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="xpF-XW-WIe">
                                        <variation key="widthClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LxJ-Hz-H2B"/>
                                        <exclude reference="xpF-XW-WIe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LxJ-Hz-H2B"/>
                                        <include reference="xpF-XW-WIe"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pDc-io-ChB" secondAttribute="trailing" constant="6" id="0NR-PE-8I4">
                                <variation key="widthClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstItem="u2c-bq-6vT" firstAttribute="trailing" secondItem="AfA-5D-xcA" secondAttribute="trailingMargin" id="5Rr-7Y-fG2"/>
                            <constraint firstItem="rhN-Vs-1rh" firstAttribute="top" secondItem="u2c-bq-6vT" secondAttribute="bottom" constant="75" id="6bg-Ck-xVm">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="pDc-io-ChB" firstAttribute="top" secondItem="PIk-4K-BW7" secondAttribute="bottom" id="D4y-Dd-4Fz">
                                <variation key="widthClass=compact" constant="48"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="rhN-Vs-1rh" secondAttribute="trailing" constant="134" id="Dtf-v7-d9F">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rBU-uv-E1e" firstAttribute="leading" secondItem="AfA-5D-xcA" secondAttribute="leadingMargin" constant="30" id="I5t-wM-VkY">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="rBU-uv-E1e" secondAttribute="trailing" constant="29" id="IsP-EY-oGn">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="u2c-bq-6vT" firstAttribute="leading" secondItem="AfA-5D-xcA" secondAttribute="leadingMargin" id="JeA-06-OCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ukh-QM-g62" secondAttribute="trailing" constant="-16" id="P9n-Xu-cYs"/>
                            <constraint firstItem="rhN-Vs-1rh" firstAttribute="leading" secondItem="AfA-5D-xcA" secondAttribute="leadingMargin" constant="134" id="TDG-fy-QP8">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="pDc-io-ChB" firstAttribute="leading" secondItem="AfA-5D-xcA" secondAttribute="leadingMargin" constant="7" id="cSx-xo-E6n">
                                <variation key="widthClass=compact" constant="114"/>
                            </constraint>
                            <constraint firstItem="ukh-QM-g62" firstAttribute="leading" secondItem="AfA-5D-xcA" secondAttribute="leadingMargin" constant="-16" id="cwP-1T-6R3"/>
                            <constraint firstItem="0CR-vx-bqb" firstAttribute="top" secondItem="ukh-QM-g62" secondAttribute="bottom" id="f2F-fH-Wj5"/>
                            <constraint firstAttribute="centerX" secondItem="pDc-io-ChB" secondAttribute="centerX" id="rJT-RZ-MJ7"/>
                            <constraint firstItem="ukh-QM-g62" firstAttribute="top" secondItem="PIk-4K-BW7" secondAttribute="bottom" id="toW-h1-O1Z">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="u2c-bq-6vT" firstAttribute="top" secondItem="rBU-uv-E1e" secondAttribute="bottom" constant="18" id="tu1-M7-FYi">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="rBU-uv-E1e" firstAttribute="top" secondItem="pDc-io-ChB" secondAttribute="bottom" constant="8" id="wss-eU-QGL">
                                <variation key="widthClass=compact" constant="43"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ukh-QM-g62"/>
                                <exclude reference="rBU-uv-E1e"/>
                                <exclude reference="u2c-bq-6vT"/>
                                <exclude reference="rhN-Vs-1rh"/>
                                <exclude reference="pDc-io-ChB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f2F-fH-Wj5"/>
                                <exclude reference="6bg-Ck-xVm"/>
                                <exclude reference="Dtf-v7-d9F"/>
                                <exclude reference="TDG-fy-QP8"/>
                                <exclude reference="0NR-PE-8I4"/>
                                <exclude reference="D4y-Dd-4Fz"/>
                                <exclude reference="cSx-xo-E6n"/>
                                <exclude reference="rJT-RZ-MJ7"/>
                                <exclude reference="P9n-Xu-cYs"/>
                                <exclude reference="cwP-1T-6R3"/>
                                <exclude reference="toW-h1-O1Z"/>
                                <exclude reference="I5t-wM-VkY"/>
                                <exclude reference="IsP-EY-oGn"/>
                                <exclude reference="wss-eU-QGL"/>
                                <exclude reference="5Rr-7Y-fG2"/>
                                <exclude reference="JeA-06-OCw"/>
                                <exclude reference="tu1-M7-FYi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ukh-QM-g62"/>
                                <include reference="rBU-uv-E1e"/>
                                <include reference="u2c-bq-6vT"/>
                                <include reference="rhN-Vs-1rh"/>
                                <include reference="pDc-io-ChB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f2F-fH-Wj5"/>
                                <include reference="6bg-Ck-xVm"/>
                                <include reference="Dtf-v7-d9F"/>
                                <include reference="TDG-fy-QP8"/>
                                <exclude reference="0NR-PE-8I4"/>
                                <include reference="D4y-Dd-4Fz"/>
                                <include reference="cSx-xo-E6n"/>
                                <include reference="rJT-RZ-MJ7"/>
                                <include reference="P9n-Xu-cYs"/>
                                <include reference="cwP-1T-6R3"/>
                                <include reference="toW-h1-O1Z"/>
                                <include reference="I5t-wM-VkY"/>
                                <include reference="IsP-EY-oGn"/>
                                <include reference="wss-eU-QGL"/>
                                <include reference="5Rr-7Y-fG2"/>
                                <include reference="JeA-06-OCw"/>
                                <include reference="tu1-M7-FYi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="wxg-nw-wf3"/>
                    <connections>
                        <outlet property="mBtnLogin" destination="rhN-Vs-1rh" id="Jei-oO-VUl"/>
                        <outlet property="mEditMobile" destination="jjw-Ct-QE1" id="lDl-ZL-ZRE"/>
                        <outlet property="mEditPwd" destination="TvE-uA-pct" id="xbE-We-a4J"/>
                        <outlet property="mMobileView" destination="rBU-uv-E1e" id="Kfa-p6-HQh"/>
                        <outlet property="mPwdView" destination="u2c-bq-6vT" id="AKP-7s-DPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0u-OG-HVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.5" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bkg" width="414" height="736"/>
        <image name="pwdIcon" width="25" height="25"/>
        <image name="schoolIcon" width="140" height="140"/>
        <image name="usernameIcon" width="25" height="25"/>
    </resources>
</document>
