<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Modify PasswordVC-->
        <scene sceneID="2Uh-tD-BuG">
            <objects>
                <tableViewController storyboardIdentifier="ModifyPasswordVC" id="mf5-kX-T4m" customClass="ModifyPasswordVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EK3-nF-9nt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="keZ-1u-bgx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wqp-nO-isW">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqp-nO-isW" id="Kdj-BA-87N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-tp-xLw" customClass="DarkGrayContentLabel">
                                                    <rect key="frame" x="12" y="0.0" width="56" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="08x-gS-nTq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当前密码" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-NB-q4p" customClass="METextField">
                                                    <rect key="frame" x="80" y="0.0" width="228" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mf5-kX-T4m" id="N0k-xV-otP"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-Hg-CmZ" customClass="LineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TLj-Zc-Xyq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-yF-Y5m" customClass="LineView">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4Nc-yx-tRd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nni-tp-xLw" secondAttribute="bottom" id="8eh-oU-geh"/>
                                                <constraint firstAttribute="trailing" secondItem="w9g-yF-Y5m" secondAttribute="trailing" id="BeS-0Q-Leg"/>
                                                <constraint firstAttribute="trailing" secondItem="cZw-Hg-CmZ" secondAttribute="trailing" id="JXn-KR-qNM"/>
                                                <constraint firstItem="Nni-tp-xLw" firstAttribute="top" secondItem="Kdj-BA-87N" secondAttribute="top" id="LNV-FW-kU1"/>
                                                <constraint firstItem="G4F-NB-q4p" firstAttribute="leading" secondItem="Nni-tp-xLw" secondAttribute="trailing" constant="12" id="O80-ja-qGy"/>
                                                <constraint firstItem="G4F-NB-q4p" firstAttribute="top" secondItem="Kdj-BA-87N" secondAttribute="top" id="RNq-d0-wbM"/>
                                                <constraint firstAttribute="bottom" secondItem="G4F-NB-q4p" secondAttribute="bottom" id="WI2-OO-ZHY"/>
                                                <constraint firstItem="cZw-Hg-CmZ" firstAttribute="leading" secondItem="Kdj-BA-87N" secondAttribute="leading" id="Ych-4r-tmf"/>
                                                <constraint firstItem="cZw-Hg-CmZ" firstAttribute="top" secondItem="Kdj-BA-87N" secondAttribute="top" id="fgK-6c-sv0"/>
                                                <constraint firstAttribute="trailing" secondItem="G4F-NB-q4p" secondAttribute="trailing" constant="12" id="l5a-Wy-bgS"/>
                                                <constraint firstItem="Nni-tp-xLw" firstAttribute="leading" secondItem="Kdj-BA-87N" secondAttribute="leading" constant="12" id="lEx-tE-qKC"/>
                                                <constraint firstItem="w9g-yF-Y5m" firstAttribute="leading" secondItem="Kdj-BA-87N" secondAttribute="leading" id="s9p-0w-rCB"/>
                                                <constraint firstAttribute="bottom" secondItem="w9g-yF-Y5m" secondAttribute="bottom" id="zcK-ar-xtG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="2J6-Qb-Dm1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="quW-xM-ZoA">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quW-xM-ZoA" id="K9D-i3-gx5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-G8-rPu" customClass="DarkGrayContentLabel">
                                                    <rect key="frame" x="12" y="0.0" width="56" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="h8K-83-Vvk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.65448794160000001" green="0.65448794160000001" blue="0.65448794160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码（4~16位）" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-xK-563" customClass="METextField">
                                                    <rect key="frame" x="80" y="0.0" width="228" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mf5-kX-T4m" id="kZw-VQ-J1T"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-Fy-LCk" customClass="LineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="i1m-vk-7JM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eAr-G8-rPu" firstAttribute="top" secondItem="K9D-i3-gx5" secondAttribute="top" id="6td-Nt-c7K"/>
                                                <constraint firstAttribute="bottom" secondItem="lmz-xK-563" secondAttribute="bottom" id="9Os-Px-uxe"/>
                                                <constraint firstItem="lmz-xK-563" firstAttribute="leading" secondItem="eAr-G8-rPu" secondAttribute="trailing" constant="12" id="CWQ-aj-Zg4"/>
                                                <constraint firstAttribute="trailing" secondItem="U5A-Fy-LCk" secondAttribute="trailing" id="GkC-8P-oIY"/>
                                                <constraint firstAttribute="bottom" secondItem="eAr-G8-rPu" secondAttribute="bottom" id="Ka2-1Q-AtV"/>
                                                <constraint firstItem="lmz-xK-563" firstAttribute="top" secondItem="K9D-i3-gx5" secondAttribute="top" id="dHS-wG-Vhh"/>
                                                <constraint firstAttribute="trailing" secondItem="lmz-xK-563" secondAttribute="trailing" constant="12" id="jxZ-fe-ggv"/>
                                                <constraint firstItem="U5A-Fy-LCk" firstAttribute="top" secondItem="K9D-i3-gx5" secondAttribute="top" id="oHU-rd-EOP"/>
                                                <constraint firstItem="U5A-Fy-LCk" firstAttribute="leading" secondItem="K9D-i3-gx5" secondAttribute="leading" id="sm3-ba-T6J"/>
                                                <constraint firstItem="eAr-G8-rPu" firstAttribute="leading" secondItem="K9D-i3-gx5" secondAttribute="leading" constant="12" id="vTt-KX-pgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OeH-Cy-8ka">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OeH-Cy-8ka" id="Vmp-mP-8WA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-T8-ioR" customClass="DarkGrayContentLabel">
                                                    <rect key="frame" x="12" y="0.0" width="56" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="AcK-RE-ROp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.65448794160000001" green="0.65448794160000001" blue="0.65448794160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码（4~16位）" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Op8-wC-eUi" customClass="METextField">
                                                    <rect key="frame" x="80" y="0.0" width="228" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mf5-kX-T4m" id="ZfW-8z-2Ox"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-mf-tKy" customClass="LineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kcR-1f-7jo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-vB-LWo" customClass="LineView">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RV1-K9-loA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Op8-wC-eUi" firstAttribute="leading" secondItem="LWn-T8-ioR" secondAttribute="trailing" constant="12" id="7Ua-dl-bub"/>
                                                <constraint firstAttribute="trailing" secondItem="2dA-vB-LWo" secondAttribute="trailing" id="7f2-Zo-Pxh"/>
                                                <constraint firstItem="Op8-wC-eUi" firstAttribute="top" secondItem="Vmp-mP-8WA" secondAttribute="top" id="8hh-Ls-Aaf"/>
                                                <constraint firstAttribute="bottom" secondItem="Op8-wC-eUi" secondAttribute="bottom" id="GcU-Iw-kdM"/>
                                                <constraint firstAttribute="bottom" secondItem="LWn-T8-ioR" secondAttribute="bottom" id="HqD-Po-7zJ"/>
                                                <constraint firstItem="E2E-mf-tKy" firstAttribute="top" secondItem="Vmp-mP-8WA" secondAttribute="top" id="Igz-GN-B6V"/>
                                                <constraint firstAttribute="trailing" secondItem="Op8-wC-eUi" secondAttribute="trailing" constant="12" id="KDW-ZQ-ddt"/>
                                                <constraint firstAttribute="bottom" secondItem="2dA-vB-LWo" secondAttribute="bottom" id="QKI-Sz-1xh"/>
                                                <constraint firstItem="LWn-T8-ioR" firstAttribute="leading" secondItem="Vmp-mP-8WA" secondAttribute="leading" constant="12" id="Rpb-W1-6cp"/>
                                                <constraint firstItem="2dA-vB-LWo" firstAttribute="leading" secondItem="Vmp-mP-8WA" secondAttribute="leading" id="TIc-9Q-Cu8"/>
                                                <constraint firstItem="E2E-mf-tKy" firstAttribute="leading" secondItem="Vmp-mP-8WA" secondAttribute="leading" id="bdf-ZL-SF3"/>
                                                <constraint firstAttribute="trailing" secondItem="E2E-mf-tKy" secondAttribute="trailing" id="tkQ-q4-9SY"/>
                                                <constraint firstItem="LWn-T8-ioR" firstAttribute="top" secondItem="Vmp-mP-8WA" secondAttribute="top" id="zDP-JH-yOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Sdh-jf-OAT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Q4P-Hg-Gvk">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4P-Hg-Gvk" id="ebf-wW-kAw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT0-2C-wp8" customClass="ConfirmButton">
                                                    <rect key="frame" x="12" y="0.0" width="296" height="44"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onConfirm:" destination="mf5-kX-T4m" eventType="touchUpInside" id="hAV-vX-T5z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FT0-2C-wp8" secondAttribute="bottom" id="O1n-1P-FPO"/>
                                                <constraint firstItem="FT0-2C-wp8" firstAttribute="leading" secondItem="ebf-wW-kAw" secondAttribute="leading" constant="12" id="OTp-LV-Rbk"/>
                                                <constraint firstItem="FT0-2C-wp8" firstAttribute="top" secondItem="ebf-wW-kAw" secondAttribute="top" id="UdK-gB-i6i"/>
                                                <constraint firstAttribute="trailing" secondItem="FT0-2C-wp8" secondAttribute="trailing" constant="12" id="aY9-UG-SVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mf5-kX-T4m" id="peh-9l-seo"/>
                            <outlet property="delegate" destination="mf5-kX-T4m" id="Vdj-2v-Lkz"/>
                            <outletCollection property="gestureRecognizers" destination="Gbl-3z-i3L" appends="YES" id="hSy-Jp-2tL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RNy-hG-hvc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="confirmBtn" destination="FT0-2C-wp8" id="5S3-Ez-Nce"/>
                        <outlet property="field1" destination="G4F-NB-q4p" id="tQe-1G-eoC"/>
                        <outlet property="field2" destination="lmz-xK-563" id="RBv-ep-h2A"/>
                        <outlet property="field3" destination="Op8-wC-eUi" id="ZOF-mV-9nb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lL-AG-Btv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gbl-3z-i3L">
                    <connections>
                        <action selector="onTap:" destination="mf5-kX-T4m" id="Hk9-2D-OYC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="439.5" y="-257"/>
        </scene>
        <!--设置-->
        <scene sceneID="EfZ-ZN-1Zr">
            <objects>
                <viewController storyboardIdentifier="SettingWebVC" title="设置" id="8LP-gF-1gF" customClass="SettingWebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aW1-nl-PHT"/>
                        <viewControllerLayoutGuide type="bottom" id="kp0-QO-ASd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bew-wM-awd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DG-R9-Uhr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ebC-6D-Mon"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ebC-6D-Mon"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ebC-6D-Mon"/>
                                    </mask>
                                </variation>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRL-2b-4pA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="8LP-gF-1gF" id="r3x-Ye-85k"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YRL-2b-4pA" firstAttribute="leading" secondItem="Bew-wM-awd" secondAttribute="leadingMargin" constant="-16" id="XwH-se-1ao"/>
                            <constraint firstItem="7DG-R9-Uhr" firstAttribute="leading" secondItem="Bew-wM-awd" secondAttribute="leadingMargin" constant="-16" id="f7L-hb-aWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7DG-R9-Uhr" secondAttribute="trailing" constant="-16" id="g1g-Cg-jmL"/>
                            <constraint firstItem="kp0-QO-ASd" firstAttribute="top" secondItem="YRL-2b-4pA" secondAttribute="bottom" id="h7z-7T-wNm"/>
                            <constraint firstItem="YRL-2b-4pA" firstAttribute="top" secondItem="aW1-nl-PHT" secondAttribute="bottom" id="hYn-Rh-7Tx">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="YRL-2b-4pA" secondAttribute="trailing" constant="-16" id="imz-gc-mfP"/>
                            <constraint firstItem="7DG-R9-Uhr" firstAttribute="top" secondItem="Bew-wM-awd" secondAttribute="topMargin" constant="63" id="yGI-HZ-HTT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7DG-R9-Uhr"/>
                                <exclude reference="YRL-2b-4pA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="h7z-7T-wNm"/>
                                <exclude reference="XwH-se-1ao"/>
                                <exclude reference="hYn-Rh-7Tx"/>
                                <exclude reference="imz-gc-mfP"/>
                                <exclude reference="f7L-hb-aWC"/>
                                <exclude reference="g1g-Cg-jmL"/>
                                <exclude reference="yGI-HZ-HTT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7DG-R9-Uhr"/>
                                <include reference="YRL-2b-4pA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="h7z-7T-wNm"/>
                                <include reference="XwH-se-1ao"/>
                                <include reference="hYn-Rh-7Tx"/>
                                <include reference="imz-gc-mfP"/>
                                <include reference="f7L-hb-aWC"/>
                                <include reference="g1g-Cg-jmL"/>
                                <include reference="yGI-HZ-HTT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RHh-pP-JdA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="mContentWebView" destination="YRL-2b-4pA" id="cZn-Ja-rIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0v-UC-xzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="432"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="2h2-wH-uE1">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" id="CvK-8L-zKp" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hhh-fs-MTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="cFy-Sm-Etz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="fHa-pa-eT0">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHa-pa-eT0" id="dWe-pL-W9S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ls4-Sj-tRV" customClass="LineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="I2x-Lj-VNn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-yV-yRX" customClass="DarkGrayContentLabel">
                                                    <rect key="frame" x="12" y="0.0" width="56" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="pV6-9A-lhl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.65448794160000001" green="0.65448794160000001" blue="0.65448794160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2OA-yV-yRX" secondAttribute="bottom" id="49a-hh-gj7"/>
                                                <constraint firstItem="ls4-Sj-tRV" firstAttribute="leading" secondItem="dWe-pL-W9S" secondAttribute="leading" id="Ebf-yz-s2r"/>
                                                <constraint firstItem="2OA-yV-yRX" firstAttribute="top" secondItem="dWe-pL-W9S" secondAttribute="top" id="FCJ-Xs-uhN"/>
                                                <constraint firstItem="2OA-yV-yRX" firstAttribute="leading" secondItem="dWe-pL-W9S" secondAttribute="leading" constant="12" id="HMM-QQ-LG7">
                                                    <variation key="widthClass=compact" constant="28"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="ls4-Sj-tRV" secondAttribute="trailing" id="XJN-xa-SKa">
                                                    <variation key="widthClass=compact" constant="-33"/>
                                                </constraint>
                                                <constraint firstItem="ls4-Sj-tRV" firstAttribute="top" secondItem="dWe-pL-W9S" secondAttribute="top" id="Z02-O3-FiD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="lBe-zj-f9z">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lBe-zj-f9z" id="Q1a-gP-RWS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8J-1B-nZW" customClass="LineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SAH-Xu-FPN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的二维码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-Hd-1iS" customClass="DarkGrayContentLabel">
                                                    <rect key="frame" x="12" y="0.0" width="56" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="0Od-rA-JAs">
                                                            <variation key="widthClass=compact" constant="75"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.65448794160000001" green="0.65448794160000001" blue="0.65448794160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bJo-Hd-1iS" secondAttribute="bottom" id="9HI-iU-elO"/>
                                                <constraint firstItem="bJo-Hd-1iS" firstAttribute="leading" secondItem="Q1a-gP-RWS" secondAttribute="leading" constant="12" id="Fvi-Zw-O7P">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="E8J-1B-nZW" firstAttribute="leading" secondItem="Q1a-gP-RWS" secondAttribute="leading" id="Rf5-bD-Vro"/>
                                                <constraint firstItem="E8J-1B-nZW" firstAttribute="top" secondItem="Q1a-gP-RWS" secondAttribute="top" id="bfW-P6-p2D"/>
                                                <constraint firstAttribute="trailing" secondItem="E8J-1B-nZW" secondAttribute="trailing" id="xdr-EG-5lN">
                                                    <variation key="widthClass=compact" constant="-33"/>
                                                </constraint>
                                                <constraint firstItem="bJo-Hd-1iS" firstAttribute="top" secondItem="Q1a-gP-RWS" secondAttribute="top" id="yj5-wG-7WQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="6yw-3w-jiy">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yw-3w-jiy" id="sCg-E7-cQw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-ec-dLM" customClass="LineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FOM-80-dP3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班主任" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRd-lU-dNq" customClass="DarkGrayContentLabel">
                                                    <rect key="frame" x="12" y="0.0" width="56" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="vel-FT-xgq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.65448794160000001" green="0.65448794160000001" blue="0.65448794160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Py-ec-dLM" secondAttribute="trailing" id="4Ac-Pu-h9q">
                                                    <variation key="widthClass=compact" constant="-33"/>
                                                </constraint>
                                                <constraint firstItem="8Py-ec-dLM" firstAttribute="top" secondItem="sCg-E7-cQw" secondAttribute="top" id="58n-f6-yR5"/>
                                                <constraint firstItem="KRd-lU-dNq" firstAttribute="leading" secondItem="sCg-E7-cQw" secondAttribute="leading" constant="12" id="JJC-OH-BN8">
                                                    <variation key="widthClass=compact" constant="26"/>
                                                </constraint>
                                                <constraint firstItem="KRd-lU-dNq" firstAttribute="top" secondItem="sCg-E7-cQw" secondAttribute="top" id="cTx-U7-Z8Z"/>
                                                <constraint firstItem="8Py-ec-dLM" firstAttribute="leading" secondItem="sCg-E7-cQw" secondAttribute="leading" id="jmI-mA-pze"/>
                                                <constraint firstAttribute="bottom" secondItem="KRd-lU-dNq" secondAttribute="bottom" id="nkS-4S-iQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="vEh-4y-Y6s">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEh-4y-Y6s" id="V76-Gz-T0v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-Li-GBn" customClass="LineView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sps-VG-NqB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-5c-53A" customClass="LineView">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xDY-CH-5A1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34O-ml-4Oz" customClass="DarkGrayContentLabel">
                                                    <rect key="frame" x="12" y="0.0" width="56" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="hw6-ER-auM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.65448794160000001" green="0.65448794160000001" blue="0.65448794160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qoY-Li-GBn" firstAttribute="top" secondItem="V76-Gz-T0v" secondAttribute="top" id="12h-NH-SZo"/>
                                                <constraint firstAttribute="trailing" secondItem="XBZ-5c-53A" secondAttribute="trailing" id="6uQ-IU-0iG">
                                                    <variation key="widthClass=compact" constant="-33"/>
                                                </constraint>
                                                <constraint firstItem="XBZ-5c-53A" firstAttribute="leading" secondItem="V76-Gz-T0v" secondAttribute="leading" id="7fp-W9-dwg"/>
                                                <constraint firstAttribute="bottom" secondItem="XBZ-5c-53A" secondAttribute="bottom" id="DAH-r4-bEX"/>
                                                <constraint firstItem="qoY-Li-GBn" firstAttribute="leading" secondItem="V76-Gz-T0v" secondAttribute="leading" id="Fgp-1x-iGk"/>
                                                <constraint firstItem="34O-ml-4Oz" firstAttribute="leading" secondItem="V76-Gz-T0v" secondAttribute="leading" constant="12" id="S47-Fo-8kA">
                                                    <variation key="widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="34O-ml-4Oz" secondAttribute="bottom" id="VBU-Sj-94k"/>
                                                <constraint firstItem="34O-ml-4Oz" firstAttribute="top" secondItem="V76-Gz-T0v" secondAttribute="top" id="mrB-Ub-6tX"/>
                                                <constraint firstAttribute="trailing" secondItem="qoY-Li-GBn" secondAttribute="trailing" id="nC6-En-cnS">
                                                    <variation key="widthClass=compact" constant="-33"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="rTz-ds-HMj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gRV-6L-ZDn">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRV-6L-ZDn" id="PJd-sR-aMF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-GB-xEd">
                                                    <rect key="frame" x="12" y="0.0" width="296" height="44"/>
                                                    <state key="normal" title="退出">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLogout:" destination="CvK-8L-zKp" eventType="touchUpInside" id="D18-vw-sIy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Eak-GB-xEd" firstAttribute="leading" secondItem="PJd-sR-aMF" secondAttribute="leading" constant="12" id="4T3-sf-RiY"/>
                                                <constraint firstAttribute="bottom" secondItem="Eak-GB-xEd" secondAttribute="bottom" id="Pjy-Qt-t8a"/>
                                                <constraint firstAttribute="trailing" secondItem="Eak-GB-xEd" secondAttribute="trailing" constant="12" id="bfP-wZ-Ddi"/>
                                                <constraint firstItem="Eak-GB-xEd" firstAttribute="top" secondItem="PJd-sR-aMF" secondAttribute="top" id="gj4-Ca-QNP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CvK-8L-zKp" id="PrI-mz-dLK"/>
                            <outlet property="delegate" destination="CvK-8L-zKp" id="bKJ-36-f3K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GWz-Vq-2jw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="logoutBtn" destination="Eak-GB-xEd" id="AHa-Md-71Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wm-wo-3d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LZq-hH-YA6"/>
            </objects>
            <point key="canvasLocation" x="-178.5" y="-257"/>
        </scene>
    </scenes>
</document>
