<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KEH-KU-YKe">
            <objects>
                <tableViewController storyboardIdentifier="TeacherLeaveVC" id="9cY-gk-HEG" customClass="TeacherLeaveVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJ1-U5-58a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaveTimeCell" rowHeight="57" id="Ke2-BR-02R" customClass="LeaveTimeCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ke2-BR-02R" id="vZm-dl-4de">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="JJ6-cO-gz1" customClass="LeaveTimeCell">
                                <rect key="frame" x="0.0" y="149" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJ6-cO-gz1" id="JoC-p9-KTC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaveTypeCell" rowHeight="57" id="oXr-6c-ziA" customClass="LeaveTypeCell">
                                <rect key="frame" x="0.0" y="206" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXr-6c-ziA" id="xlr-IA-71Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-j7-mbM">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="1I1-NQ-9v1"/>
                                            </constraints>
                                            <state key="normal" title="公假"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1I1-NQ-9v1"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1I1-NQ-9v1"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="onSelectData:" destination="9cY-gk-HEG" eventType="touchUpInside" id="64x-S4-AGZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2i-iV-Uc6">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="g1Q-oY-1mO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="g1Q-oY-1mO"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="g1Q-oY-1mO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="总共请假时间" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-8O-5GR">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="4q8-7l-RC4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4q8-7l-RC4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4q8-7l-RC4"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sF5-8O-5GR" firstAttribute="bottom" secondItem="xlr-IA-71Y" secondAttribute="bottomMargin" id="0lN-v5-Asp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T2i-iV-Uc6" secondAttribute="trailing" constant="11" id="FGn-NQ-e6I"/>
                                        <constraint firstItem="T2i-iV-Uc6" firstAttribute="top" secondItem="xlr-IA-71Y" secondAttribute="topMargin" constant="-8" id="Fd1-wr-fVK"/>
                                        <constraint firstItem="sF5-8O-5GR" firstAttribute="top" secondItem="xlr-IA-71Y" secondAttribute="topMargin" id="TnO-Ns-A6k"/>
                                        <constraint firstItem="sF5-8O-5GR" firstAttribute="leading" secondItem="Nus-j7-mbM" secondAttribute="trailing" constant="89" id="Vat-k5-oQf"/>
                                        <constraint firstItem="T2i-iV-Uc6" firstAttribute="leading" secondItem="sF5-8O-5GR" secondAttribute="trailing" constant="8" id="Xs2-cB-2o5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nus-j7-mbM" secondAttribute="bottom" constant="-8" id="kg0-zR-l0C"/>
                                        <constraint firstItem="Nus-j7-mbM" firstAttribute="top" secondItem="xlr-IA-71Y" secondAttribute="topMargin" constant="-8" id="qFC-DR-ZMY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T2i-iV-Uc6" secondAttribute="bottom" constant="-8" id="v3r-XW-Z89"/>
                                        <constraint firstItem="Nus-j7-mbM" firstAttribute="leading" secondItem="xlr-IA-71Y" secondAttribute="leadingMargin" constant="12" id="zeU-BM-FMr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Nus-j7-mbM"/>
                                            <exclude reference="T2i-iV-Uc6"/>
                                            <exclude reference="sF5-8O-5GR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0lN-v5-Asp"/>
                                            <exclude reference="TnO-Ns-A6k"/>
                                            <exclude reference="Vat-k5-oQf"/>
                                            <exclude reference="kg0-zR-l0C"/>
                                            <exclude reference="qFC-DR-ZMY"/>
                                            <exclude reference="zeU-BM-FMr"/>
                                            <exclude reference="FGn-NQ-e6I"/>
                                            <exclude reference="Fd1-wr-fVK"/>
                                            <exclude reference="Xs2-cB-2o5"/>
                                            <exclude reference="v3r-XW-Z89"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Nus-j7-mbM"/>
                                            <include reference="T2i-iV-Uc6"/>
                                            <include reference="sF5-8O-5GR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0lN-v5-Asp"/>
                                            <include reference="TnO-Ns-A6k"/>
                                            <exclude reference="Vat-k5-oQf"/>
                                            <include reference="kg0-zR-l0C"/>
                                            <include reference="qFC-DR-ZMY"/>
                                            <include reference="zeU-BM-FMr"/>
                                            <include reference="FGn-NQ-e6I"/>
                                            <include reference="Fd1-wr-fVK"/>
                                            <include reference="Xs2-cB-2o5"/>
                                            <include reference="v3r-XW-Z89"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mBtnType" destination="Nus-j7-mbM" id="pC4-zK-acX"/>
                                    <outlet property="mFieldTime" destination="sF5-8O-5GR" id="rf3-da-AUj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaveMsgCell" rowHeight="110" id="jD8-fi-zn4" customClass="LeaveMsgCell">
                                <rect key="frame" x="0.0" y="263" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jD8-fi-zn4" id="41q-UQ-TNh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="请假描述" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-ol-h4K">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aJJ-ol-h4K" firstAttribute="top" secondItem="41q-UQ-TNh" secondAttribute="topMargin" id="0sg-JO-0zE"/>
                                        <constraint firstItem="aJJ-ol-h4K" firstAttribute="leading" secondItem="41q-UQ-TNh" secondAttribute="leadingMargin" id="3Ib-3d-2sm"/>
                                        <constraint firstItem="aJJ-ol-h4K" firstAttribute="trailing" secondItem="41q-UQ-TNh" secondAttribute="trailingMargin" id="AAf-em-aFS"/>
                                        <constraint firstItem="aJJ-ol-h4K" firstAttribute="bottom" secondItem="41q-UQ-TNh" secondAttribute="bottomMargin" id="FD9-MJ-CY6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="aJJ-ol-h4K"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0sg-JO-0zE"/>
                                            <exclude reference="3Ib-3d-2sm"/>
                                            <exclude reference="AAf-em-aFS"/>
                                            <exclude reference="FD9-MJ-CY6"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="aJJ-ol-h4K"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0sg-JO-0zE"/>
                                            <include reference="3Ib-3d-2sm"/>
                                            <include reference="AAf-em-aFS"/>
                                            <include reference="FD9-MJ-CY6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mFieldMsg" destination="aJJ-ol-h4K" id="gW4-As-SKc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaveImgCell" rowHeight="119" id="l4d-o9-5bE" customClass="LeaveImgCell">
                                <rect key="frame" x="0.0" y="373" width="600" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4d-o9-5bE" id="Tjx-Jb-IN4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ7-zO-Jcv">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="PFz-mT-2i2"/>
                                                <constraint firstAttribute="width" constant="100" id="PoY-c4-0UN"/>
                                            </constraints>
                                            <state key="normal" image="topic_photo_img"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PFz-mT-2i2"/>
                                                    <exclude reference="PoY-c4-0UN"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="PFz-mT-2i2"/>
                                                    <include reference="PoY-c4-0UN"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPO-fh-lz4">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="88z-CP-nzu"/>
                                                <constraint firstAttribute="width" constant="100" id="IhD-RH-kTo"/>
                                            </constraints>
                                            <state key="normal" image="topic_photo_img"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="88z-CP-nzu"/>
                                                    <exclude reference="IhD-RH-kTo"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="88z-CP-nzu"/>
                                                    <include reference="IhD-RH-kTo"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-8z-tQf">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="X2Z-u2-Dd3"/>
                                                <constraint firstAttribute="height" constant="22" id="adX-Gk-2xU"/>
                                            </constraints>
                                            <state key="normal" image="topic_delete_icon"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="X2Z-u2-Dd3"/>
                                                    <exclude reference="adX-Gk-2xU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="X2Z-u2-Dd3"/>
                                                    <include reference="adX-Gk-2xU"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-u2-NJZ">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4fi-2y-EoB"/>
                                                <constraint firstAttribute="height" constant="100" id="JGK-VR-5lt"/>
                                            </constraints>
                                            <state key="normal" image="topic_photo_img"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4fi-2y-EoB"/>
                                                    <exclude reference="JGK-VR-5lt"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="4fi-2y-EoB"/>
                                                    <include reference="JGK-VR-5lt"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kl-HN-Sqw">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="eWf-7I-IIV"/>
                                                <constraint firstAttribute="width" constant="17" id="h6Q-PG-ACx"/>
                                            </constraints>
                                            <state key="normal" image="topic_delete_icon"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eWf-7I-IIV"/>
                                                    <exclude reference="h6Q-PG-ACx"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="eWf-7I-IIV"/>
                                                    <include reference="h6Q-PG-ACx"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-Nk-SmL">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="LOz-1P-yUs"/>
                                                <constraint firstAttribute="height" constant="22" id="M7z-vD-nIs"/>
                                            </constraints>
                                            <state key="normal" image="topic_delete_icon"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LOz-1P-yUs"/>
                                                    <exclude reference="M7z-vD-nIs"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="LOz-1P-yUs"/>
                                                    <include reference="M7z-vD-nIs"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dbm-Nk-SmL" firstAttribute="top" secondItem="KZ7-zO-Jcv" secondAttribute="top" id="1cK-Xj-eeH"/>
                                        <constraint firstItem="Dbm-Nk-SmL" firstAttribute="trailing" secondItem="KZ7-zO-Jcv" secondAttribute="trailing" id="73B-dS-3Iy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KZ7-zO-Jcv" secondAttribute="bottom" constant="1" id="BcD-k4-Bpb"/>
                                        <constraint firstItem="m6X-u2-NJZ" firstAttribute="top" secondItem="Tjx-Jb-IN4" secondAttribute="topMargin" constant="1" id="Ixy-MW-SJI"/>
                                        <constraint firstItem="9Kl-HN-Sqw" firstAttribute="top" secondItem="m6X-u2-NJZ" secondAttribute="top" id="L2D-5V-2F1"/>
                                        <constraint firstItem="KZ7-zO-Jcv" firstAttribute="top" secondItem="Tjx-Jb-IN4" secondAttribute="topMargin" constant="1" id="Wzi-Ky-vRN"/>
                                        <constraint firstItem="5rl-8z-tQf" firstAttribute="trailing" secondItem="gPO-fh-lz4" secondAttribute="trailing" id="YTg-c8-8dN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m6X-u2-NJZ" secondAttribute="bottom" constant="1" id="ZU2-gm-UfQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gPO-fh-lz4" secondAttribute="bottom" constant="1" id="dJB-B7-xAN"/>
                                        <constraint firstItem="gPO-fh-lz4" firstAttribute="top" secondItem="Tjx-Jb-IN4" secondAttribute="topMargin" constant="1" id="dv8-u3-LDl"/>
                                        <constraint firstItem="KZ7-zO-Jcv" firstAttribute="leading" secondItem="Tjx-Jb-IN4" secondAttribute="leadingMargin" constant="16" id="ecr-ZA-Qfi">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailingMargin" secondItem="m6X-u2-NJZ" secondAttribute="trailing" constant="16" id="eiO-1y-7tl">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="9Kl-HN-Sqw" firstAttribute="trailing" secondItem="m6X-u2-NJZ" secondAttribute="trailing" id="hht-ZO-3iN"/>
                                        <constraint firstItem="gPO-fh-lz4" firstAttribute="centerX" secondItem="Tjx-Jb-IN4" secondAttribute="centerX" id="sWF-2a-Jwd"/>
                                        <constraint firstItem="5rl-8z-tQf" firstAttribute="top" secondItem="gPO-fh-lz4" secondAttribute="top" id="zyW-Vi-8Tq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KZ7-zO-Jcv"/>
                                            <exclude reference="gPO-fh-lz4"/>
                                            <exclude reference="5rl-8z-tQf"/>
                                            <exclude reference="m6X-u2-NJZ"/>
                                            <exclude reference="9Kl-HN-Sqw"/>
                                            <exclude reference="Dbm-Nk-SmL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="YTg-c8-8dN"/>
                                            <exclude reference="zyW-Vi-8Tq"/>
                                            <exclude reference="L2D-5V-2F1"/>
                                            <exclude reference="hht-ZO-3iN"/>
                                            <exclude reference="1cK-Xj-eeH"/>
                                            <exclude reference="73B-dS-3Iy"/>
                                            <exclude reference="BcD-k4-Bpb"/>
                                            <exclude reference="Wzi-Ky-vRN"/>
                                            <exclude reference="ecr-ZA-Qfi"/>
                                            <exclude reference="dJB-B7-xAN"/>
                                            <exclude reference="dv8-u3-LDl"/>
                                            <exclude reference="sWF-2a-Jwd"/>
                                            <exclude reference="Ixy-MW-SJI"/>
                                            <exclude reference="ZU2-gm-UfQ"/>
                                            <exclude reference="eiO-1y-7tl"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="KZ7-zO-Jcv"/>
                                            <include reference="gPO-fh-lz4"/>
                                            <include reference="5rl-8z-tQf"/>
                                            <include reference="m6X-u2-NJZ"/>
                                            <include reference="9Kl-HN-Sqw"/>
                                            <include reference="Dbm-Nk-SmL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="YTg-c8-8dN"/>
                                            <include reference="zyW-Vi-8Tq"/>
                                            <include reference="L2D-5V-2F1"/>
                                            <include reference="hht-ZO-3iN"/>
                                            <include reference="1cK-Xj-eeH"/>
                                            <include reference="73B-dS-3Iy"/>
                                            <include reference="BcD-k4-Bpb"/>
                                            <include reference="Wzi-Ky-vRN"/>
                                            <include reference="ecr-ZA-Qfi"/>
                                            <include reference="dJB-B7-xAN"/>
                                            <include reference="dv8-u3-LDl"/>
                                            <include reference="sWF-2a-Jwd"/>
                                            <include reference="Ixy-MW-SJI"/>
                                            <include reference="ZU2-gm-UfQ"/>
                                            <include reference="eiO-1y-7tl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mImageBtn1" destination="KZ7-zO-Jcv" id="dgz-ba-3ho"/>
                                    <outlet property="mImageBtn2" destination="gPO-fh-lz4" id="HuZ-Zi-AEG"/>
                                    <outlet property="mImageBtn3" destination="m6X-u2-NJZ" id="vVB-DB-EPu"/>
                                    <outlet property="mImageDelBtn1" destination="Dbm-Nk-SmL" id="MiP-kJ-i9g"/>
                                    <outlet property="mImageDelBtn2" destination="5rl-8z-tQf" id="e8y-bb-Avc"/>
                                    <outlet property="mImageDelBtn3" destination="9Kl-HN-Sqw" id="hwZ-m7-ABd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaveFlowCell" rowHeight="60" id="TID-or-t9b" customClass="LeaveFlowCell">
                                <rect key="frame" x="0.0" y="492" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TID-or-t9b" id="KzW-Qa-2JP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-1l-fmJ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="F3e-Y8-WmV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="F3e-Y8-WmV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="F3e-Y8-WmV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-Em-B22">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="e9J-Un-TV7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e9J-Un-TV7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="e9J-Un-TV7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="egZ-Em-B22" firstAttribute="top" secondItem="KzW-Qa-2JP" secondAttribute="topMargin" constant="-8" id="928-Xi-rKi"/>
                                        <constraint firstItem="2Gh-1l-fmJ" firstAttribute="leading" secondItem="KzW-Qa-2JP" secondAttribute="leadingMargin" constant="20" id="9Gb-rg-xeY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Gh-1l-fmJ" secondAttribute="bottom" constant="-8" id="UKp-Dw-7TV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="egZ-Em-B22" secondAttribute="bottom" constant="-8" id="Wf0-y9-zGk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="egZ-Em-B22" secondAttribute="trailing" constant="12" id="qnb-Ro-DiM"/>
                                        <constraint firstItem="2Gh-1l-fmJ" firstAttribute="top" secondItem="KzW-Qa-2JP" secondAttribute="topMargin" constant="-8" id="wzp-qm-wIF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="2Gh-1l-fmJ"/>
                                            <exclude reference="egZ-Em-B22"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="9Gb-rg-xeY"/>
                                            <exclude reference="UKp-Dw-7TV"/>
                                            <exclude reference="wzp-qm-wIF"/>
                                            <exclude reference="928-Xi-rKi"/>
                                            <exclude reference="Wf0-y9-zGk"/>
                                            <exclude reference="qnb-Ro-DiM"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="2Gh-1l-fmJ"/>
                                            <include reference="egZ-Em-B22"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="9Gb-rg-xeY"/>
                                            <include reference="UKp-Dw-7TV"/>
                                            <include reference="wzp-qm-wIF"/>
                                            <include reference="928-Xi-rKi"/>
                                            <include reference="Wf0-y9-zGk"/>
                                            <include reference="qnb-Ro-DiM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mNameLabel" destination="egZ-Em-B22" id="GoE-45-ukG"/>
                                    <outlet property="mWorkLabel" destination="2Gh-1l-fmJ" id="ch5-JI-Gly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9cY-gk-HEG" id="fNd-NH-P7q"/>
                            <outlet property="delegate" destination="9cY-gk-HEG" id="NmX-Aa-hxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ifb-HG-Gt7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW2-Uq-moL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpr-U9-caA">
            <objects>
                <navigationController storyboardIdentifier="TeacherLeave" id="YUu-i2-AIe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4B-1Q-QxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9cY-gk-HEG" kind="relationship" relationship="rootViewController" id="kAY-9f-U0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxH-2W-HVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="topic_delete_icon" width="17" height="17"/>
        <image name="topic_photo_img" width="100" height="100"/>
    </resources>
</document>
